<html>
<head>
<link rel = "stylesheet" href ="assets/css/style.css" type="text/css"/>
<title>ruby experience</title>
<style>
    /*navbar*/
#navigation{
    background-color: #222222;
    height: 70px;
    display: flex;  
   padding: 0%;
}

#menulist li, a {
    text-decoration: none;
    list-style: none;
    color: #FF2929;
    margin-right: 5px;
    float:left;
    
   }

#menulist {
    margin-left: 850px;
    font-size: 15px;
    float: left;
 
}

#menulist li {
    display: inline;
    
}

#menulist ul {
   margin-top: 25px;
}

.logo{
    margin-left: 50px;
    margin-top: 15px;
}

#menulist a:hover{
    color: #F8EEDF; 
    text-decoration:double;  
}

.videobloom {
    position: absolute; 
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.videobloom video {
    object-fit:fill; 
    width: 100%;
    height: 1471px;
    position:absolute
   
}
    
</style>
</head>
<body>

    <div class="videobloom">
        <video autoplay loop muted playsinline>
            <source src="assets/img/jennie.mp4" type="video/mp4">
        </video>
    </div>


</div>
<!--navbar-->
<div id = "navigation">

<div class = "logo">
 <img src="assets/img/logo.png" width="100px" alt="ruby logo">   
</div>

<div id="menulist">
    <ul>
        <li><a href="#"> videos </a></li>
        <li><a href="#"> shop </a></li>
        <li><a href="#"> shows </a></li>
        <li><a href="#"> portal </a></li>
    </ul>
</div>
</div>

<!--description-->
<div class ="rubycontainer">
<div id="one">
    <img src="assets/img/display.jpg" class= album  alt="jennie">
    <div style="margin-right: 50px;">
    <h2 style=" color: #F8EEDF" >Ruby Experience</h2> 
    <p class = playlist style=" color: #F8EEDF" >  Jennie, where elegance meets edge. inspired by the fiery brilliance of rubies, this concept celebrates Jennie’s duality—her fierce confidence on stage and her effortless grace off it. drenched in deep crimson tones and luxurious textures, the Ruby Experience encapsulates her iconic style, powerful presence, and timeless beauty. from high-fashion visuals to raw charisma, Jennie shines like a gem—rare, radiant, and untouchable. 
    <br> <br>
        like JENNIE | star a war | Handlebars | with the IE | ExtraL | Mantra | Love Hangover | ZEN | Damn Right | F.T.S. | Filter | Seoul City | Starlight | twin</p>
    <button> more</button>
</div>
</div>
</div>

<!--many pictures-->
<div class="picscontainer">
<div id="three">
<img src="assets/img/img1.jpg" alt="ruby">
<img src="assets/img/img2.jpg" alt="ruby">
<img src="assets/img/img3.jpg" alt="ruby">
</div>
</div>

<!--footer-->
<footer>
<div id = "footer">

<div class = "jen">
    <img src="assets/img/redhair.jpg" alt="diamond ruby">
</div>

<div id = "links">
    <p style=" color:#F8EEDF; font-size: medium; margin-left: 50px; margin-top: 25px;"> Quicklinks</p>

    <ul>
        <li><a href="#"> videos </a></li>
        <li><a href="#"> shop </a></li>
        <li><a href="#"> shows </a></li>
        <li><a href="#"> portal </a></li>
    </ul>
</div>

<div class = "description">
    <h4 style="margin-top: 25px;">Jennie Ruby Jane</h4 >
    <p> singer | rapper | songwriter | actress</p>
</div>
</div>
</footer>

</body>
</html>